{
  "name": "transport-registration-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/_mocha ./test/*test.js --reporter spec --exit",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marc0tjevp/Transport-Registration-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marc0tjevp/Transport-Registration-API/issues"
  },
  "homepage": "https://github.com/marc0tjevp/Transport-Registration-API#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "jwt-simple": "^0.5.1",
    "mocha": "^5.2.0",
    "mysql": "^2.15.0",
    "nodemon": "^1.17.5",
    "npm": "^6.0.1"
  }
}
